[meta title:"My Idyll Post" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"My Idyll Post"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Penny Xu"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Data

[data name:"studentData" source:"studentData.csv" /]

### Table with the Data
[Table data:studentData /]


## 1. Idyll Built-in Components
### Range
[var name:"yStart" value:3  /]
[Range value:yStart  min:0 max:4 /]
[Display value:yStart /]


### Select
[var name:"selectColor" value:"pink" /]
[Select value:selectColor options:`["pink", "red", "blue", "purple"]` /]


## 2. Vega-lite Plot

[IdyllVegaLite data:studentData spec: `{
  mark:"point",
  width:550,
  height:300,
  encoding:{
    x:{
	field:"iq",
	type:"quantitative",
	axis:{title:"IQ"},
	scale:{domain:[80, 121]}
	},
    y:{
	field:"cgpa",
	type:"quantitative",
	axis:{title:"CGPA"},
	scale:{domain:[yStart, 9.3]}
	}
    },
   config:{
      mark:{
	color: selectColor
	}
     }
}` /]


## 3. Dataset Description
I got the dataset from kaggle.com. There are two columns: IQ and CGPA of the final year college students. The data type of IQ is integer, and the one of CGPA is float.
I want to show if there is a relationship between human intelligence and grade points. I used point as the vega-lite mark, because it displays the distribution of all individuals.
